ben-omar tty2         tty2             Thu Sep 29 10:03    gone - no logout
reboot   system boot  5.10.0-18-amd64  Thu Sep 29 10:01   still running
ben-omar tty2         tty2             Thu Sep 29 09:57 - down   (00:02)
reboot   system boot  5.10.0-18-amd64  Thu Sep 29 09:22 - 09:59  (00:37)
ben-omar tty2         tty2             Wed Sep 28 13:33 - down   (03:33)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 13:31 - 17:07  (03:35)
ben-omar tty2         tty2             Wed Sep 28 10:41 - down   (00:34)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 10:40 - 11:16  (00:36)
ben-omar tty2         tty2             Wed Sep 28 09:50 - down   (00:48)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 09:48 - 10:39  (00:51)
ben-omar tty2         tty2             Tue Sep 27 15:49 - down   (00:18)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 15:48 - 16:08  (00:19)
ben-omar tty2         tty2             Tue Sep 27 13:43 - down   (02:03)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 13:42 - 15:47  (02:05)
ben-omar tty2         tty2             Tue Sep 27 09:49 - down   (01:48)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 09:48 - 11:38  (01:49)
ben-omar tty2         tty2             Mon Sep 26 16:58 - crash  (16:49)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 16:57 - 11:38  (18:40)
ben-omar tty2         tty2             Mon Sep 26 15:21 - crash  (01:36)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 15:17 - 11:38  (20:20)
ben-omar tty2         tty2             Mon Sep 26 10:26 - crash  (04:50)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 10:23 - 11:38 (1+01:15)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 10:15 - 10:21  (00:05)
ben-omar tty2         tty2             Mon Sep 26 09:48 - down   (00:23)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 09:46 - 10:12  (00:25)
ben-omar tty2         tty2             Fri Sep 23 10:46 - down   (00:06)
reboot   system boot  5.10.0-18-amd64  Fri Sep 23 10:38 - 10:53  (00:14)
ben-omar tty2         tty2             Wed Sep 21 10:22 - down   (00:25)
reboot   system boot  5.10.0-18-amd64  Wed Sep 21 10:19 - 10:48  (00:29)
ben-omar tty2         tty2             Wed Sep 21 09:14 - down   (01:03)
reboot   system boot  5.10.0-18-amd64  Wed Sep 21 09:13 - 10:18  (01:04)
ben-omar tty2         tty2             Tue Sep 20 09:19 - down   (02:04)
reboot   system boot  5.10.0-18-amd64  Tue Sep 20 09:16 - 11:24  (02:08)
ben-omar tty2         tty2             Mon Sep 19 13:48 - crash  (19:27)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 13:45 - 11:24  (21:38)
ben-omar tty2         tty2             Mon Sep 19 11:48 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 11:46 - 11:52  (00:05)
ben-omar tty2         tty2             Mon Sep 19 09:13 - down   (02:32)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 09:12 - 11:45  (02:33)
ben-omar tty2         tty2             Mon Sep 19 09:06 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 09:04 - 09:09  (00:04)
ben-omar tty2         tty2             Mon Sep 19 00:15 - down   (00:02)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 00:12 - 00:17  (00:05)
ben-omar tty2         tty2             Fri Sep 16 10:31 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Fri Sep 16 10:30 - 10:34  (00:04)

wtmp commence Fri Sep 16 10:30:16 2022
ben-omar tty2         tty2             Fri Sep 30 09:51   still logged in
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:48   still running
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:47 - 09:48  (00:00)
ben-omar tty2         tty2             Fri Sep 30 09:42 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:40 - 09:45  (00:05)
ben-omar tty2         tty2             Thu Sep 29 10:03 - down   (06:03)
reboot   system boot  5.10.0-18-amd64  Thu Sep 29 10:01 - 16:06  (06:05)
ben-omar tty2         tty2             Thu Sep 29 09:57 - down   (00:02)
reboot   system boot  5.10.0-18-amd64  Thu Sep 29 09:22 - 09:59  (00:37)
ben-omar tty2         tty2             Wed Sep 28 13:33 - down   (03:33)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 13:31 - 17:07  (03:35)
ben-omar tty2         tty2             Wed Sep 28 10:41 - down   (00:34)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 10:40 - 11:16  (00:36)
ben-omar tty2         tty2             Wed Sep 28 09:50 - down   (00:48)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 09:48 - 10:39  (00:51)
ben-omar tty2         tty2             Tue Sep 27 15:49 - down   (00:18)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 15:48 - 16:08  (00:19)
ben-omar tty2         tty2             Tue Sep 27 13:43 - down   (02:03)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 13:42 - 15:47  (02:05)
ben-omar tty2         tty2             Tue Sep 27 09:49 - down   (01:48)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 09:48 - 11:38  (01:49)
ben-omar tty2         tty2             Mon Sep 26 16:58 - crash  (16:49)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 16:57 - 11:38  (18:40)
ben-omar tty2         tty2             Mon Sep 26 15:21 - crash  (01:36)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 15:17 - 11:38  (20:20)
ben-omar tty2         tty2             Mon Sep 26 10:26 - crash  (04:50)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 10:23 - 11:38 (1+01:15)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 10:15 - 10:21  (00:05)
ben-omar tty2         tty2             Mon Sep 26 09:48 - down   (00:23)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 09:46 - 10:12  (00:25)
ben-omar tty2         tty2             Fri Sep 23 10:46 - down   (00:06)
reboot   system boot  5.10.0-18-amd64  Fri Sep 23 10:38 - 10:53  (00:14)
ben-omar tty2         tty2             Wed Sep 21 10:22 - down   (00:25)
reboot   system boot  5.10.0-18-amd64  Wed Sep 21 10:19 - 10:48  (00:29)
ben-omar tty2         tty2             Wed Sep 21 09:14 - down   (01:03)
reboot   system boot  5.10.0-18-amd64  Wed Sep 21 09:13 - 10:18  (01:04)
ben-omar tty2         tty2             Tue Sep 20 09:19 - down   (02:04)
reboot   system boot  5.10.0-18-amd64  Tue Sep 20 09:16 - 11:24  (02:08)
ben-omar tty2         tty2             Mon Sep 19 13:48 - crash  (19:27)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 13:45 - 11:24  (21:38)
ben-omar tty2         tty2             Mon Sep 19 11:48 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 11:46 - 11:52  (00:05)
ben-omar tty2         tty2             Mon Sep 19 09:13 - down   (02:32)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 09:12 - 11:45  (02:33)
ben-omar tty2         tty2             Mon Sep 19 09:06 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 09:04 - 09:09  (00:04)
ben-omar tty2         tty2             Mon Sep 19 00:15 - down   (00:02)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 00:12 - 00:17  (00:05)
ben-omar tty2         tty2             Fri Sep 16 10:31 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Fri Sep 16 10:30 - 10:34  (00:04)

wtmp commence Fri Sep 16 10:30:16 2022
ben-omar tty2         tty2             Fri Sep 30 09:51   still logged in
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:48   still running
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:47 - 09:48  (00:00)
ben-omar tty2         tty2             Fri Sep 30 09:42 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:40 - 09:45  (00:05)
ben-omar tty2         tty2             Thu Sep 29 10:03 - down   (06:03)
reboot   system boot  5.10.0-18-amd64  Thu Sep 29 10:01 - 16:06  (06:05)
ben-omar tty2         tty2             Thu Sep 29 09:57 - down   (00:02)
reboot   system boot  5.10.0-18-amd64  Thu Sep 29 09:22 - 09:59  (00:37)
ben-omar tty2         tty2             Wed Sep 28 13:33 - down   (03:33)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 13:31 - 17:07  (03:35)
ben-omar tty2         tty2             Wed Sep 28 10:41 - down   (00:34)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 10:40 - 11:16  (00:36)
ben-omar tty2         tty2             Wed Sep 28 09:50 - down   (00:48)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 09:48 - 10:39  (00:51)
ben-omar tty2         tty2             Tue Sep 27 15:49 - down   (00:18)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 15:48 - 16:08  (00:19)
ben-omar tty2         tty2             Tue Sep 27 13:43 - down   (02:03)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 13:42 - 15:47  (02:05)
ben-omar tty2         tty2             Tue Sep 27 09:49 - down   (01:48)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 09:48 - 11:38  (01:49)
ben-omar tty2         tty2             Mon Sep 26 16:58 - crash  (16:49)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 16:57 - 11:38  (18:40)
ben-omar tty2         tty2             Mon Sep 26 15:21 - crash  (01:36)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 15:17 - 11:38  (20:20)
ben-omar tty2         tty2             Mon Sep 26 10:26 - crash  (04:50)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 10:23 - 11:38 (1+01:15)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 10:15 - 10:21  (00:05)
ben-omar tty2         tty2             Mon Sep 26 09:48 - down   (00:23)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 09:46 - 10:12  (00:25)
ben-omar tty2         tty2             Fri Sep 23 10:46 - down   (00:06)
reboot   system boot  5.10.0-18-amd64  Fri Sep 23 10:38 - 10:53  (00:14)
ben-omar tty2         tty2             Wed Sep 21 10:22 - down   (00:25)
reboot   system boot  5.10.0-18-amd64  Wed Sep 21 10:19 - 10:48  (00:29)
ben-omar tty2         tty2             Wed Sep 21 09:14 - down   (01:03)
reboot   system boot  5.10.0-18-amd64  Wed Sep 21 09:13 - 10:18  (01:04)
ben-omar tty2         tty2             Tue Sep 20 09:19 - down   (02:04)
reboot   system boot  5.10.0-18-amd64  Tue Sep 20 09:16 - 11:24  (02:08)
ben-omar tty2         tty2             Mon Sep 19 13:48 - crash  (19:27)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 13:45 - 11:24  (21:38)
ben-omar tty2         tty2             Mon Sep 19 11:48 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 11:46 - 11:52  (00:05)
ben-omar tty2         tty2             Mon Sep 19 09:13 - down   (02:32)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 09:12 - 11:45  (02:33)
ben-omar tty2         tty2             Mon Sep 19 09:06 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 09:04 - 09:09  (00:04)
ben-omar tty2         tty2             Mon Sep 19 00:15 - down   (00:02)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 00:12 - 00:17  (00:05)
ben-omar tty2         tty2             Fri Sep 16 10:31 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Fri Sep 16 10:30 - 10:34  (00:04)

wtmp commence Fri Sep 16 10:30:16 2022
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 13:59   still running
ben-omar tty2         tty2             Fri Sep 30 09:51 - crash  (04:07)
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:48   still running
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:47 - 09:48  (00:00)
ben-omar tty2         tty2             Fri Sep 30 09:42 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:40 - 09:45  (00:05)
ben-omar tty2         tty2             Thu Sep 29 10:03 - down   (06:03)
reboot   system boot  5.10.0-18-amd64  Thu Sep 29 10:01 - 16:06  (06:05)
ben-omar tty2         tty2             Thu Sep 29 09:57 - down   (00:02)
reboot   system boot  5.10.0-18-amd64  Thu Sep 29 09:22 - 09:59  (00:37)
ben-omar tty2         tty2             Wed Sep 28 13:33 - down   (03:33)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 13:31 - 17:07  (03:35)
ben-omar tty2         tty2             Wed Sep 28 10:41 - down   (00:34)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 10:40 - 11:16  (00:36)
ben-omar tty2         tty2             Wed Sep 28 09:50 - down   (00:48)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 09:48 - 10:39  (00:51)
ben-omar tty2         tty2             Tue Sep 27 15:49 - down   (00:18)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 15:48 - 16:08  (00:19)
ben-omar tty2         tty2             Tue Sep 27 13:43 - down   (02:03)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 13:42 - 15:47  (02:05)
ben-omar tty2         tty2             Tue Sep 27 09:49 - down   (01:48)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 09:48 - 11:38  (01:49)
ben-omar tty2         tty2             Mon Sep 26 16:58 - crash  (16:49)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 16:57 - 11:38  (18:40)
ben-omar tty2         tty2             Mon Sep 26 15:21 - crash  (01:36)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 15:17 - 11:38  (20:20)
ben-omar tty2         tty2             Mon Sep 26 10:26 - crash  (04:50)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 10:23 - 11:38 (1+01:15)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 10:15 - 10:21  (00:05)
ben-omar tty2         tty2             Mon Sep 26 09:48 - down   (00:23)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 09:46 - 10:12  (00:25)
ben-omar tty2         tty2             Fri Sep 23 10:46 - down   (00:06)
reboot   system boot  5.10.0-18-amd64  Fri Sep 23 10:38 - 10:53  (00:14)
ben-omar tty2         tty2             Wed Sep 21 10:22 - down   (00:25)
reboot   system boot  5.10.0-18-amd64  Wed Sep 21 10:19 - 10:48  (00:29)
ben-omar tty2         tty2             Wed Sep 21 09:14 - down   (01:03)
reboot   system boot  5.10.0-18-amd64  Wed Sep 21 09:13 - 10:18  (01:04)
ben-omar tty2         tty2             Tue Sep 20 09:19 - down   (02:04)
reboot   system boot  5.10.0-18-amd64  Tue Sep 20 09:16 - 11:24  (02:08)
ben-omar tty2         tty2             Mon Sep 19 13:48 - crash  (19:27)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 13:45 - 11:24  (21:38)
ben-omar tty2         tty2             Mon Sep 19 11:48 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 11:46 - 11:52  (00:05)
ben-omar tty2         tty2             Mon Sep 19 09:13 - down   (02:32)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 09:12 - 11:45  (02:33)
ben-omar tty2         tty2             Mon Sep 19 09:06 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 09:04 - 09:09  (00:04)
ben-omar tty2         tty2             Mon Sep 19 00:15 - down   (00:02)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 00:12 - 00:17  (00:05)
ben-omar tty2         tty2             Fri Sep 16 10:31 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Fri Sep 16 10:30 - 10:34  (00:04)

wtmp commence Fri Sep 16 10:30:16 2022
ben-omar tty2         tty2             Fri Sep 30 14:05   still logged in
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 13:59   still running
ben-omar tty2         tty2             Fri Sep 30 09:51 - crash  (04:07)
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:48   still running
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:47 - 09:48  (00:00)
ben-omar tty2         tty2             Fri Sep 30 09:42 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:40 - 09:45  (00:05)
ben-omar tty2         tty2             Thu Sep 29 10:03 - down   (06:03)
reboot   system boot  5.10.0-18-amd64  Thu Sep 29 10:01 - 16:06  (06:05)
ben-omar tty2         tty2             Thu Sep 29 09:57 - down   (00:02)
reboot   system boot  5.10.0-18-amd64  Thu Sep 29 09:22 - 09:59  (00:37)
ben-omar tty2         tty2             Wed Sep 28 13:33 - down   (03:33)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 13:31 - 17:07  (03:35)
ben-omar tty2         tty2             Wed Sep 28 10:41 - down   (00:34)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 10:40 - 11:16  (00:36)
ben-omar tty2         tty2             Wed Sep 28 09:50 - down   (00:48)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 09:48 - 10:39  (00:51)
ben-omar tty2         tty2             Tue Sep 27 15:49 - down   (00:18)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 15:48 - 16:08  (00:19)
ben-omar tty2         tty2             Tue Sep 27 13:43 - down   (02:03)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 13:42 - 15:47  (02:05)
ben-omar tty2         tty2             Tue Sep 27 09:49 - down   (01:48)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 09:48 - 11:38  (01:49)
ben-omar tty2         tty2             Mon Sep 26 16:58 - crash  (16:49)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 16:57 - 11:38  (18:40)
ben-omar tty2         tty2             Mon Sep 26 15:21 - crash  (01:36)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 15:17 - 11:38  (20:20)
ben-omar tty2         tty2             Mon Sep 26 10:26 - crash  (04:50)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 10:23 - 11:38 (1+01:15)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 10:15 - 10:21  (00:05)
ben-omar tty2         tty2             Mon Sep 26 09:48 - down   (00:23)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 09:46 - 10:12  (00:25)
ben-omar tty2         tty2             Fri Sep 23 10:46 - down   (00:06)
reboot   system boot  5.10.0-18-amd64  Fri Sep 23 10:38 - 10:53  (00:14)
ben-omar tty2         tty2             Wed Sep 21 10:22 - down   (00:25)
reboot   system boot  5.10.0-18-amd64  Wed Sep 21 10:19 - 10:48  (00:29)
ben-omar tty2         tty2             Wed Sep 21 09:14 - down   (01:03)
reboot   system boot  5.10.0-18-amd64  Wed Sep 21 09:13 - 10:18  (01:04)
ben-omar tty2         tty2             Tue Sep 20 09:19 - down   (02:04)
reboot   system boot  5.10.0-18-amd64  Tue Sep 20 09:16 - 11:24  (02:08)
ben-omar tty2         tty2             Mon Sep 19 13:48 - crash  (19:27)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 13:45 - 11:24  (21:38)
ben-omar tty2         tty2             Mon Sep 19 11:48 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 11:46 - 11:52  (00:05)
ben-omar tty2         tty2             Mon Sep 19 09:13 - down   (02:32)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 09:12 - 11:45  (02:33)
ben-omar tty2         tty2             Mon Sep 19 09:06 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 09:04 - 09:09  (00:04)
ben-omar tty2         tty2             Mon Sep 19 00:15 - down   (00:02)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 00:12 - 00:17  (00:05)
ben-omar tty2         tty2             Fri Sep 16 10:31 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Fri Sep 16 10:30 - 10:34  (00:04)

wtmp commence Fri Sep 16 10:30:16 2022
ben-omar tty2         tty2             Fri Sep 30 14:05   still logged in
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 13:59   still running
ben-omar tty2         tty2             Fri Sep 30 09:51 - crash  (04:07)
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:48   still running
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:47 - 09:48  (00:00)
ben-omar tty2         tty2             Fri Sep 30 09:42 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Fri Sep 30 09:40 - 09:45  (00:05)
ben-omar tty2         tty2             Thu Sep 29 10:03 - down   (06:03)
reboot   system boot  5.10.0-18-amd64  Thu Sep 29 10:01 - 16:06  (06:05)
ben-omar tty2         tty2             Thu Sep 29 09:57 - down   (00:02)
reboot   system boot  5.10.0-18-amd64  Thu Sep 29 09:22 - 09:59  (00:37)
ben-omar tty2         tty2             Wed Sep 28 13:33 - down   (03:33)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 13:31 - 17:07  (03:35)
ben-omar tty2         tty2             Wed Sep 28 10:41 - down   (00:34)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 10:40 - 11:16  (00:36)
ben-omar tty2         tty2             Wed Sep 28 09:50 - down   (00:48)
reboot   system boot  5.10.0-18-amd64  Wed Sep 28 09:48 - 10:39  (00:51)
ben-omar tty2         tty2             Tue Sep 27 15:49 - down   (00:18)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 15:48 - 16:08  (00:19)
ben-omar tty2         tty2             Tue Sep 27 13:43 - down   (02:03)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 13:42 - 15:47  (02:05)
ben-omar tty2         tty2             Tue Sep 27 09:49 - down   (01:48)
reboot   system boot  5.10.0-18-amd64  Tue Sep 27 09:48 - 11:38  (01:49)
ben-omar tty2         tty2             Mon Sep 26 16:58 - crash  (16:49)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 16:57 - 11:38  (18:40)
ben-omar tty2         tty2             Mon Sep 26 15:21 - crash  (01:36)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 15:17 - 11:38  (20:20)
ben-omar tty2         tty2             Mon Sep 26 10:26 - crash  (04:50)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 10:23 - 11:38 (1+01:15)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 10:15 - 10:21  (00:05)
ben-omar tty2         tty2             Mon Sep 26 09:48 - down   (00:23)
reboot   system boot  5.10.0-18-amd64  Mon Sep 26 09:46 - 10:12  (00:25)
ben-omar tty2         tty2             Fri Sep 23 10:46 - down   (00:06)
reboot   system boot  5.10.0-18-amd64  Fri Sep 23 10:38 - 10:53  (00:14)
ben-omar tty2         tty2             Wed Sep 21 10:22 - down   (00:25)
reboot   system boot  5.10.0-18-amd64  Wed Sep 21 10:19 - 10:48  (00:29)
ben-omar tty2         tty2             Wed Sep 21 09:14 - down   (01:03)
reboot   system boot  5.10.0-18-amd64  Wed Sep 21 09:13 - 10:18  (01:04)
ben-omar tty2         tty2             Tue Sep 20 09:19 - down   (02:04)
reboot   system boot  5.10.0-18-amd64  Tue Sep 20 09:16 - 11:24  (02:08)
ben-omar tty2         tty2             Mon Sep 19 13:48 - crash  (19:27)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 13:45 - 11:24  (21:38)
ben-omar tty2         tty2             Mon Sep 19 11:48 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 11:46 - 11:52  (00:05)
ben-omar tty2         tty2             Mon Sep 19 09:13 - down   (02:32)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 09:12 - 11:45  (02:33)
ben-omar tty2         tty2             Mon Sep 19 09:06 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 09:04 - 09:09  (00:04)
ben-omar tty2         tty2             Mon Sep 19 00:15 - down   (00:02)
reboot   system boot  5.10.0-18-amd64  Mon Sep 19 00:12 - 00:17  (00:05)
ben-omar tty2         tty2             Fri Sep 16 10:31 - down   (00:03)
reboot   system boot  5.10.0-18-amd64  Fri Sep 16 10:30 - 10:34  (00:04)

wtmp commence Fri Sep 16 10:30:16 2022
